@import "../../04_Variables_And_StyleComponents/Variables/Fonts_And_Styles.scss";

.main_work_container {
  width: 100%;
  height: fit-content;
  animation: home ease-in-out backwards 1.5s;

  & h1 {
    font-family: $font_bold;
    font-size: $font_xl_1;
    width: fit-content;
    margin: auto;
    padding: 1rem;
  }

  & .resume_container {
    display: flex;
    justify-content: space-around;
    width: fit-content;
    font-family: $font_semi;
    margin: 1rem auto;
    transition: 0.3s ease;
    transition-property: transform, opacity;

    &:hover {
      opacity: 0.7;
      transform: translateY(10%);
    }
  }
  .projects {
    display: grid;
    width: 100%;
    height: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 50%));
    justify-content: center;
    & .projectsdata {
      margin: 0 2rem;
    }
  }
}
@media screen and (max-width: 1000px) {
  .main_work_container {
    & h1 {
      font-size: $font_lg_1;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
    }
  }
}
@media screen and (max-width: 400px) {
  .main_work_container {
    & h1 {
      font-size: $font_lg_1;
    }
    .projects {
      display: grid;
    }
  }
}
